Home.xaml

<Window x:Class="Prog_Poe_Part_2.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_Poe_Part_2"
        mc:Ignorable="d"
        Title="Home" Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome To The Student Time Managment Program!" HorizontalAlignment="Left" Margin="253,31,0,0" VerticalAlignment="Top" Width="398" FontSize="16" Foreground="DarkGreen" FontWeight="DemiBold"/>
        <Label Content="This program was designed to help you calculate the hours of self-study needed for your modules per week" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="680" FontSize="14" Grid.RowSpan="2" Foreground="Red"/>
        <Label Content="Module Name:" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Foreground="Green"/>
        <TextBox HorizontalAlignment="Left" Name="tbName" Margin="175,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="26" Grid.Row="1" FontSize="14"/>
        <Label Content="Module Code:" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.575,-0.499" Grid.Row="1" Foreground="Green"/>
        <TextBox HorizontalAlignment="Left" Name="tb1Code" Margin="175,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="26" Grid.Row="1" FontSize="14"/>
        <Label Content="Credits:" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.799,0.637" Grid.Row="1" Foreground="Green"/>
        <TextBox HorizontalAlignment="Left" Name="tbCredits" Margin="175,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="26" Grid.Row="1" FontSize="14"/>
        <Label Content="Class hrs/week:" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Grid.Row="1" Foreground="DeepPink"/>
        <TextBox HorizontalAlignment="Left" Name="tbClassHrs" Margin="175,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="26" Grid.Row="1" FontSize="14"/>
        <Label Content="Weeks In Semester:" HorizontalAlignment="Left" Margin="11,179,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Foreground="DeepPink"/>
        <TextBox HorizontalAlignment="Left" Name="tbWeeks" Margin="175,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="26" Grid.Row="1" FontSize="14"/>
        <Button Content="Add Module" Name="tb1Add"  HorizontalAlignment="Left" Margin="22,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="88" FontSize="14" Background="LightGreen" Click="tb1Add_Click"/>
        <Button Content="Help" Name="tb1Help" HorizontalAlignment="Left" Margin="145,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="62" FontSize="14" Background="Yellow" Foreground="IndianRed" Click="tb1Help_Click"/>
        <DataGrid Grid.Row="1" x:Name="DataGrid1" Margin="372,36,143,527" RenderTransformOrigin="0.5,0.5">

        </DataGrid>
        <Label Content="Date Of Study: " HorizontalAlignment="Left" Margin="35,385,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="Plum"/>
        <Label Content="Module Code: " HorizontalAlignment="Left" Margin="36,446,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-2.956,-0.323" FontSize="14" Width="104" Foreground="Plum"/>
        <Label Content="Hours Studied: " Foreground="Plum"  HorizontalAlignment="Left" Margin="34,504,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="tbHrs" Margin="160,504,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="26" FontSize="14"/>
        <Button Content="Add Hours" Name="tb2Add" HorizontalAlignment="Left" Margin="25,556,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="85" FontSize="14" Background="LightGreen" Click="tb2Add_Click"/>
        <Button Content="Help" Name="tb2Help" HorizontalAlignment="Left" Margin="145,556,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="62" FontSize="14" Background="Yellow" Foreground="IndianRed" Click="tb2Help_Click"/>
        <DataGrid Grid.Row="1" x:Name="DataGrid2" Margin="323,352,419,172">

        </DataGrid>
        <Label Content="Semester Start Date: " HorizontalAlignment="Left" Margin="11,221,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="DeepPink"/>
        <DatePicker Name="DatePicker2" HorizontalAlignment="Left" Margin="176,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="26">
        </DatePicker>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="160,389,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="26">
        </DatePicker>
        <ComboBox HorizontalAlignment="Left" Name="cmbxCode" Margin="160,450,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136"/>

        <TextBlock HorizontalAlignment="Left" Margin="688,450,0,0" Grid.Row="1" TextWrapping="Wrap" Name ="txtHours" VerticalAlignment="Top" Width="244" Height="111"/>
        <ComboBox x:Name="cmbSelfStudyBox" HorizontalAlignment="Left" Margin="812,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="810,575,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCalc_Click" Width="85" Height="23" Background="LightGreen"/>
        <Label Content="Select A Module In Which You Want To&#xD;&#xA; Calculate Self Study Hours Remaining" HorizontalAlignment="Left" Margin="696,338,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="Purple"/>
        <Label Content="Module Code: " HorizontalAlignment="Left" Margin="688,399,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="Purple"/>

    </Grid>
</Window>
